<html>
    <body>
        <Title>Main page</Title>  
            <style type=text/css>   
            body   
            {  
            height: 125vh;  
            margin-top: 80px;  
            padding: 30px;  
            background-size: cover;  
            font-family: sans-serif;  
            }  
            header {  
            background-color:darkgrey;  
            position: fixed;  
            left: 0;  
            right: 0;  
            top: 5px;  
            height: 30px;  
            display: flex;  
            align-items: center;  
            box-shadow: 0 0 25px 0 black; 
            text-align: center; 
            }  
            nav * 
            {  
            display: inline;  
            }  
            nav li
            {  
            margin-left: 20px;  
            }  
            nav li a 
            {  
            color: white;  
            text-decoration:none;  
            } 
            fieldset 
            {
                margin-left: 900px;
                width: 500px;
                background-color:maroon;
            }
            body 
            {
                background-image: url("p1.jpg");
                background-color: #cccccc;
            } 
            div {  
            background-color:darkgrey;  
            position:fixed;  
            padding: 10px 10px 0px 10px;
            bottom: 0; 
            left: 0;  
            right: 0;   
            height: 30px;  
            display: flex; 
            width: 100%; 
            align-items: center;  
            box-shadow: 0 0 25px 0 black;
            text-align: center;
            } 
            </style>   
            </Head>     
            <header><b>Archer Industries</b></header> 
            <fieldset>
                <center>
                    <nav>
                        <b>
                            <ul>  
                                <li>  
                                   <a href="http://127.0.0.1:5500/TestQ1Home.html" class="homeTab"> Home </a>  
                                </li>  
                                <li>  
                                   <a href="http://127.0.0.1:5500/TestQ1AboutUs.html" class="aboutUsTab"> About Us </a>  
                                </li>  
                                <li>  
                                    <a href="http://127.0.0.1:5500/TestQ1Products.html" class="productsTab"> Products </a>  
                                </li>  
                                <li> 
                                    <a href="http://127.0.0.1:5500/TestQ1Careers.html" class="careersTab"> Careers </a>  
                                </li>   
                            </ul> 
                        </b> 
                    </nav>
                </center>
            </fieldset>
            <div><b>Copyright © Archer Industries</b></div>      
    </body>
</html>